:root {
    --jost: 'Jost', sans-serif;
    --merri: 'Merriweather', serif;
    --robot: 'Roboto Condensed', sans-serif;
    --bruno: 'Bruno Ace SC', cursive;
}

html {
    scroll-behavior: smooth;
}

header {
    display: grid;
    text-align: center;
    background-image: url(images/blurrylights.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    color: antiquewhite;
}
body {
    background-color: aliceblue;
    margin: 0;
}

main {
    font-family: var(--merri);
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr;
}

p {
    margin: 2%;
    text-align: justify;
    font-size: 1.25rem;
    font-family: var(--jost);
}

i {
    color: #e5a058;
}

input {
    display: block;
}

footer {
    margin-top: 5%;
    padding: 1%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: #0f0e12;
    color: #d6b4b8;
    text-align: center;
}

footer p {
    font-size: .7rem;
    text-align: center;
    color: #e5a058;
}

legend {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(114,20,84);
    font-family: var(--bruno);
}

.grid-form {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.form {
    grid-column: 2;
}

label, input {
    padding: 1%;
    margin: 1%;
    font-size: 1.25rem;
    font-family: var(--bruno);
}

label {
    font-family: var(--robot);
}

fieldset {
    background-color: #2777b7;
    color: #ed6c85;
    border-style: hidden;
    border: 5px solid #e5a058;
}

.footer-logo {
    max-width: 100%;
    max-height: 135px;
    padding: 3%;
    margin: 1%;
    border: 2px solid #e5a058;
    border-radius: 50%;
}

#social {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    text-align: center;
}

.button {
    text-align: center;
    grid-column: 1 / 3;
}

.button :hover {
    color: black;
}

iframe {
    width: 100%;
}

button {
    padding: 2%;
    border-radius: 2%;
    border-style: none;
    border: 3px solid #e5a058;
    background-color:antiquewhite;
    color: #e5a058;
    font-size: 1.5rem;
    font-family: var(--bruno);
    margin: 5%;
}

.about h1 {
    color: #e5a058;
}

.conf-button {
    padding: 2%;
    border-radius: 2%;
    border-style: none;
    border: 3px solid #e5a058;
    background-color: antiquewhite;
    color: #e5a058;
    font-size: 1.5rem;
    font-family: var(--robot);
    margin: 5%;
}

button a {
    color: #e5a058;
    text-decoration: none;
}

.fixed {
    width: 100%;
    position: fixed;
    bottom: 0;
}

.fa-xl {
    font-size: 2rem !important;
}

ul {
    list-style: none;
}

/* sets 5 column grid that is responsive */
.nav-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    align-items: center;
    text-align: center;
    font-family: var(--bruno);
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1%;
    color: antiquewhite;
}

.cat1 {
    display: block;
    margin: 5% auto 0;
    max-width: 100%;
    max-height: 100%;
}

.cat2 {
    display: block;
    margin: 5% auto 0;
    max-width: 100%;
    max-height: 100%;
}

.column {
    float: left;
    width: 30%;
    padding: 3px;
}
  
.row::after {
    content: "";
    clear: both;
    display: table;
}

img {
    padding: auto;
    margin: auto;
    justify-content: center;
    border-radius: 3px;
    border-color: black;
}

/* makes info container a 2 column grid container */
#info {  
    margin-top: 3%;
    padding-top: 5%;
    color: #e5a058;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
    margin: 2%;
    text-align: center;
}


.info {
    max-width: 100%;
    opacity: 0.95;
    box-shadow: 0 0 50px #000;
    border-radius: 5px;
    margin: auto;
}

.info-box {
    background-color:#e5a058;
    border-radius: 5px;
    color: black;
}

.about {
    background-color: rgb(0,0,0, 0.7);
    border-radius: 5px;
    padding: 2%;
    margin: 2%;
}

.details {
    line-height: 2;
    font-size: 1.15rem;
    font-family: var(--jost);
    display: grid;
    align-items: center;
}

h1 {
    font-family: var(--jost);
    text-align: center;
    margin: 3%;
}

.fancy {
    text-decoration: underline;
    text-decoration-style:double;
    font-size: 2.5rem;
    text-shadow: black;
}

h2 {
    margin: 3%;
    font-family: var(--robot);
    font-size: 1.75rem;
}

li a {
    text-decoration: none;
    color:#e5a058;
    
}

li a:hover {
    color: #FFFAA0;
}

    

@media screen and (max-width: 900px) {
    .nav-grid {
      grid-template-columns: 1fr;
      grid-gap: 1em;
   }
   
   .grid-container {
    grid-template-columns: 1fr;
   }

   #info {
    grid-template-columns: 1fr;
    
   }
} 

@media screen and (max-width: 500px) {
    footer {
        grid-template-columns: 1fr;
        
    }

    #social {
        padding: 1%;
    }
} 